[pytest]
addopts = -v --maxfail=1 --disable-warnings

markers =
    unittest: marks tests as unit tests
    runonci: marks tests to be run on GitHub CI
    integration: marks tests which combine multiple components and require heavy resources
